{
  "name": "portofolio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "check-types": "turbo typecheck",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @portofolio/db db:push",
    "db:studio": "turbo -F @portofolio/db db:studio",
    "db:generate": "turbo -F @portofolio/db db:generate",
    "db:migrate": "turbo -F @portofolio/db db:migrate",
    "db:pull": "turbo -F @portofolio/db db:pull",
    "db:seed": "turbo -F @portofolio/db db:seed",
    "db:dump": "turbo -F @portofolio/db db:dump",
    "regenerate:jwt": "node ./scripts/regenerate-jwt-secrets.js",
    "gen": "turbo gen init",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@portofolio/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@portofolio/config": "workspace:*",
    "@tanstack/eslint-config": "^0.4.0",
    "@turbo/gen": "^2.9.14",
    "@types/node": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.14",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.3"
  },
  "packageManager": "pnpm@10.29.2"
}
